# addmp

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controllers/: FileUploadController.java  JdbcTemplatesController.java  JpaAccountController.java  MybatisAccountController.java  PropertiesController.java  TransactionAccountController.java
demo/src/main/java/com/example/demo/fileoperate/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
demo/src/main/java/com/example/demo/java/other/: Check.java  Test.java
demo/src/main/java/com/example/demo/jdbctemplates/: Account.java  AccountDaoImpl.java  AccountService.java  IAccountDAO.java  IAccountService.java  script
demo/src/main/java/com/example/demo/jpa/: Account.java  AccountDao.java
demo/src/main/java/com/example/demo/mybatis/: Account.java  AccountAnnotationMapper.java  MybatisAccountService.java
demo/src/main/java/com/example/demo/properties/: NeoProperties.java  PropertiesFromAssignPath.java  PropertiesFromClassPath.java
demo/src/main/java/com/example/demo/receipt/: MainTest.java  Prient.java  Test.java
demo/src/main/java/com/example/demo/receipt/pdf/: ProducePDF.java  ProducePDF2_20171009.java  ProducePDF2_20171013.java  ProducePDF3_20180408.java  ProducePDF3_20180412.java  ProducePDF4_20190303.java  ProducePDF4_20190308.java  ProducePDF4_20201009.java  ProducePDF4_20201014.java  ProducePDF4_20210405.java  ProducePDF4_20210411.java  ProducePDF4_20210417.java  ProducePDF5_20171007.java  ProducePDF5_20180205.java  ProducePDF6_20160303.java  ProducePDF7_20140624.java  ProducePDF8_20151012.java
demo/src/main/java/com/example/demo/report/: AaestReport.java  PdfService.java  TransactionSearchReq.java
demo/src/main/java/com/example/demo/springboot/aop/: AspectHelloWorld.java  ITestAop.java  TestAop.java
demo/src/main/java/com/example/demo/springboot/async/: AppRunner.java  GitHubLookupService.java  User.java
demo/src/main/java/com/example/demo/springboot/config/: AsyncConfigurerConfig.java  CacheConfig.java  FileOperateConfig.java  QueueConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  ScheduledConfig.java
demo/src/main/java/com/example/demo/springboot/controllers/: AopController.java  BusinessController.java  ExportExcelContoller.java  FileUploadController.java  FormProcessGreetingController.java  FormValidationController.java  JdbcTemplatesController.java  JpaAccountController.java  MybatisAccountController.java  OperatorController.java  PropertiesController.java  SpringCacheBookController.java  TransactionAccountController.java  UserController.java  operatorController.java
demo/src/main/java/com/example/demo/springboot/dto/: SalesSummaryForPayment.java  SalesSummaryForProduct.java
demo/src/main/java/com/example/demo/springboot/email/: SpringbootJmsApplicationTests.java
demo/src/main/java/com/example/demo/springboot/fileoperate/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
demo/src/main/java/com/example/demo/springboot/form/: FormProcessGreeting.java  PersonForm.java
demo/src/main/java/com/example/demo/springboot/jdbctemplates/: Account.java  AccountDaoImpl.java  AccountService.java  IAccountDAO.java  IAccountService.java  script
demo/src/main/java/com/example/demo/springboot/jpa/: Account.java  AccountDao.java
demo/src/main/java/com/example/demo/springboot/mybatis/: Account.java  AccountAnnotationMapper.java  AccountMapper.java  AccountXmlMapper.java  MybatisAccountAnnotationService.java  MybatisAccountService.java  MybatisAccountXmlService.java
demo/src/main/java/com/example/demo/system/entity/: User.java
demo/src/main/java/com/example/demo/test/: Test1.java
demo/src/main/java/com/example/demo/transaction/: Account.java  TransactionAccountMapper.java  TransactionAccountService.java
demo/src/main/java/com/example/demo/utils/: Base64Util.java  CSVUtils.java  CopyFileContentUtil.java  ExcelUtil.java  MapValueSortUtil.java  MergeMapUtil.java  XmlToMap.java
demo/src/main/java/com/test/java/util/: StreamTest.java
demo/src/main/resources/: application-demo.properties  application-test.properties  logback.xml  pushMessageByGrade2.properties
demo/src/main/resources/mybatis-generator/: generatorConfig.xml
demo/src/main/resources/mybatis-generator/mapper/: AccountMapper.xml
demo/src/main/resources/templates/: greetingResult.html  persionValidationForm.html  uploadForm.html
security/: pom.xml
security/src/main/java/com/addmp/security/: SecurityApplication.java
security/src/main/java/com/addmp/security/config/: JwtLoginConfigurer.java  SecurityConfig.java  UserLoginConfigurer.java  WebSecurityConfig.java
security/src/main/java/com/addmp/security/dto/: JwtUserLoginDTO.java  UserInfoDTO.java
security/src/main/java/com/addmp/security/exception/: LoginAuthenticationException.java
security/src/main/java/com/addmp/security/filter/: JwtAuthentication1Filter.java  JwtAuthenticationFilter.java  UserAuthenticationFilter.java
security/src/main/java/com/addmp/security/handler/: HttpStatusLoginFailureHandler.java  JwtRefreshSuccessHandler.java  UserLoginSuccessHandler.java
security/src/main/java/com/addmp/security/jwt/: JwtAuthenticationFilter.java
security/src/main/java/com/addmp/security/provider/: JwtAuthenticationProvider.java  UserAuthenticationProvider.java
security/src/main/java/com/addmp/security/request/: UserLoginRequest.java
security/src/main/java/com/addmp/security/token/: JwtAuthenticationToken.java  UserAuthenticationToken.java
security/src/main/java/com/addmp/security/util/: BodyReaderHttpServletRequestWrapper.java
security/src/main/java/com/addmp/security/utils/: BodyReaderHttpServletRequestWrapper.java  JWTUtil.java  TokenUtil.java
security/src/main/resources/: application.properties
security/src/test/java/com/addmp/security/: SecurityApplicationTests.java
upload-dir/: build.xml
(+71 files in other folders)
