com.neo.title=Test properties  title
com.neo.description=Test properties  description
config.path=E://pushMessageByGrade2.properties


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=bjqt886886

spring.thymeleaf.prefix=classpath:/templates/
spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB


spring.mail.host=smtp.163.com
spring.mail.username=15818669916@163.com
spring.mail.password=bjqt886886
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# »’÷æ
logging.config=classpath:logback.xml
#logging.level.com.example.demo.logs=info
