com.neo.title=Test properties  title
com.neo.description=Test properties  description
config.path=D://pushMessageByGrade2.properties


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=bjqt886886
