<?xml version="1.0"?>
	<project name="main" default="run" basedir=".">

	<property name="target.dir" value="config"/>
	<property name="lib.dir" value="dependency"/>
	<property name="ant.project.name" value="pos-core-reporting" />
	<property name="main-class" value="com.frontierssys.pos.core.reporting.service.client.SCAClient"/>

	<property name="version" value="2.1.0-SNAPSHOT"/>
	<property name="jndi" value="false"/>
	<property name="port" value="5400"/>
	<property name="enableWebServer" value="true"/>
	<property name="webServerPort" value="8091"/>
	<property name="webServerTimeout" value="30000"/>
	<property name="resourceBasePath" value="/app/temp/"/>
	<property name="timeZone" value="Asia/Hong Kong" />

	<property environment="env"/>

	<!-- ######################################################## -->

	<condition property="serverPort" value="9090">
	<not>
		<isset property="env.FTSSYS_SERVER_PORT"/>
	</not>
	</condition>
	<condition property="serverPort" value="${env.FTSSYS_SERVER_PORT}">
		<isset property="env.FTSSYS_SERVER_PORT"/>
	</condition>
	<echo message="Server Port: ${serverPort}"/>

	<condition property="timeZone" value="Asia/Hong Kong">
	<not>
		<isset property="env.FTSSYS_TIME_ZONE"/>
	</not>
	</condition>

	<condition property="timeZone" value="${env.FTSSYS_TIME_ZONE}">
		<isset property="env.FTSSYS_TIME_ZONE"/>
	</condition>
	<echo message="Time Zone: ${timeZone}"/>

<!-- ######################################################## -->

	<condition property="minHeapSize" value="128m">
		<not>
			<isset property="env.FTSSYS_MIN_HEAP_SIZE"/>
		</not>
	</condition>
	<condition property="minHeapSize" value="${env.FTSSYS_MIN_HEAP_SIZE}">
		<isset property="env.FTSSYS_MIN_HEAP_SIZE"/>
	</condition>
	<echo message="Min Heap Size: ${minHeapSize}"/>

	<condition property="maxHeapSize" value="4096m">
		<not>
			<isset property="env.FTSSYS_MAX_HEAP_SIZE"/>
		</not>
	</condition>
	<condition property="maxHeapSize" value="${env.FTSSYS_MAX_HEAP_SIZE}">
		<isset property="env.FTSSYS_MAX_HEAP_SIZE"/>
	</condition>
	<echo message="Max Heap Size: ${maxHeapSize}"/>

	<condition property="metaspaceSize" value="50m">
		<not>
			<isset property="env.FTSSYS_META_SPACE_SIZE"/>
		</not>
	</condition>
	<condition property="metaspaceSize" value="${env.FTSSYS_META_SPACE_SIZE}">
		<isset property="env.FTSSYS_META_SPACE_SIZE"/>
	</condition>
	<echo message="Meta Space Size: ${metaspaceSize}"/>

	<condition property="maxMetaspaceSize" value="512m">
		<not>
			<isset property="env.FTSSYS_MAX_META_SPACE_SIZE"/>
		</not>
	</condition>
	<condition property="maxMetaspaceSize" value="${env.FTSSYS_MAX_META_SPACE_SIZE}">
		<isset property="env.FTSSYS_MAX_META_SPACE_SIZE"/>
	</condition>
	<echo message="Max Meta Space Size: ${maxMetaspaceSize}"/>

	<condition property="initialCodeCacheSize" value="12m">
		<not>
			<isset property="env.FTSSYS_INITIAL_CODE_CACHE_SIZE"/>
		</not>
	</condition>
	<condition property="initialCodeCacheSize" value="${env.FTSSYS_INITIAL_CODE_CACHE_SIZE}">
		<isset property="env.FTSSYS_INITIAL_CODE_CACHE_SIZE"/>
	</condition>
	<echo message="Initial Code Cache Size: ${initialCodeCacheSize}"/>

	<condition property="reservedCodeCacheSize" value="500m">
		<not>
			<isset property="env.FTSSYS_RESERVED_CODE_CACHE_SIZE"/>
		</not>
	</condition>
	<condition property="reservedCodeCacheSize" value="${env.FTSSYS_RESERVED_CODE_CACHE_SIZE}">
		<isset property="env.FTSSYS_RESERVED_CODE_CACHE_SIZE"/>
	</condition>
	<echo message="Reserved Code Cache Size: ${reservedCodeCacheSize}"/>

	<condition property="heapDumpPath" value="./app/logs/dump">
		<not>
			<isset property="env.FTSSYS_HEAP_DUMP_PATH"/>
		</not>
	</condition>
	<condition property="heapDumpPath" value="${env.FTSSYS_HEAP_DUMP_PATH}">
		<isset property="env.FTSSYS_HEAP_DUMP_PATH"/>
	</condition>
	<echo message="Heap Dump Path: ${heapDumpPath}"/>

	<property name="jmxRemoteHost" value="localhost"/>
	<property name="jmxRemotePort" value="8686"/>
	<property name="requireJmxRemoteSsl" value="false"/>
	<property name="requireJmxRemoteAuthenticate" value="false"/>

	<property name="preferIPV4Stack" value="true"/>
	<property name="enableSNIExtension" value="false"/>

	<path id="classpath">
	<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="run" >
		<property environment="env"/>
		<java fork="true" classname="${main-class}" jvm="${env.JAVA_HOME}/bin/java"  >
			<jvmarg value="-DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector"/>
			<jvmarg value="-Xms${minHeapSize}"/>
			<jvmarg value="-Xmx${maxHeapSize}"/>
			<jvmarg value="-XX:MetaspaceSize=${metaspaceSize}"/>
			<jvmarg value="-XX:MaxMetaspaceSize=${maxMetaspaceSize}"/>
			<jvmarg value="-XX:InitialCodeCacheSize=${initialCodeCacheSize}"/>
			<jvmarg value="-XX:ReservedCodeCacheSize=${reservedCodeCacheSize}"/>
			<jvmarg value="-XX:+HeapDumpOnOutOfMemoryError"/>
			<jvmarg value="-XX:HeapDumpPath=${heapDumpPath}"/>

			<jvmarg value="-Djava.net.preferIPv4Stack=${preferIPV4Stack}"/>
			<jvmarg value="-Djsse.enableSNIExtension=${enableSNIExtension}"/>
			<jvmarg value="-Dbitronix.tm.configuration=config/properties/btm-config.properties"/>
			<jvmarg value="-Duser.timezone='${timeZone}'" />
			<jvmarg value="-Dserver.port=${serverPort}" />
			<classpath>
				<pathelement location="${target.dir}"/>
				<path refid="classpath"/>
				<path location="${target.dir}/${ant.project.name}-service-client-${version}.jar"/>
			</classpath>
			<arg value="${jndi}"/>
			<arg value="${port}"/>
			<arg value="${enableWebServer}"/>
			<arg value="${webServerPort}"/>
			<arg value="${webServerTimeout}"/>
			<arg value="${resourceBasePath}"/>
		</java>
	</target>

	<target name="debugrun" >
		<property environment="env"/>
		<java fork="true" classname="${main-class}" jvm="${env.JAVA_HOME}/bin/java" >
			<jvmarg  value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005" />
			<jvmarg value="-DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector"/>
			<jvmarg value="-Xms${minHeapSize}"/>
			<jvmarg value="-Xmx${maxHeapSize}"/>
			<jvmarg value="-XX:MetaspaceSize=${metaspaceSize}"/>
			<jvmarg value="-XX:MaxMetaspaceSize=${maxMetaspaceSize}"/>
			<jvmarg value="-XX:InitialCodeCacheSize=${initialCodeCacheSize}"/>
			<jvmarg value="-XX:ReservedCodeCacheSize=${reservedCodeCacheSize}"/>
			<jvmarg value="-XX:+HeapDumpOnOutOfMemoryError"/>
			<jvmarg value="-XX:HeapDumpPath=${heapDumpPath}"/>

			<jvmarg value="-Djava.net.preferIPv4Stack=${preferIPV4Stack}"/>
			<jvmarg value="-Djsse.enableSNIExtension=${enableSNIExtension}"/>
			<jvmarg value="-Dbitronix.tm.configuration=config/properties/btm-config.properties"/>
			<jvmarg value="-Duser.timezone='${timeZone}'" />
			<jvmarg value="-Dserver.port=${serverPort}" />
			<classpath>
				<pathelement location="${target.dir}"/>
					<path refid="classpath"/>
					<path location="${target.dir}/${ant.project.name}-service-client-${version}.jar"/>
			</classpath>
			<arg value="${jndi}"/>
			<arg value="${port}"/>
			<arg value="${enableWebServer}"/>
			<arg value="${webServerPort}"/>
			<arg value="${webServerTimeout}"/>
			<arg value="${resourceBasePath}"/>
		</java>
	</target>

	<target name="debug" >
		<property environment="env"/>
		<java fork="true" classname="${main-class}" jvm="${env.JAVA_HOME}/bin/java" >
			<jvmarg  value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005" />
			<jvmarg value="-DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector"/>
			<jvmarg value="-Xms${minHeapSize}"/>
			<jvmarg value="-Xmx${maxHeapSize}"/>
			<jvmarg value="-XX:MetaspaceSize=${metaspaceSize}"/>
			<jvmarg value="-XX:MaxMetaspaceSize=${maxMetaspaceSize}"/>
			<jvmarg value="-XX:InitialCodeCacheSize=${initialCodeCacheSize}"/>
			<jvmarg value="-XX:ReservedCodeCacheSize=${reservedCodeCacheSize}"/>
			<jvmarg value="-XX:+HeapDumpOnOutOfMemoryError"/>
			<jvmarg value="-XX:HeapDumpPath=${heapDumpPath}"/>

			<jvmarg value="-Djava.net.preferIPv4Stack=${preferIPV4Stack}"/>
			<jvmarg value="-Djsse.enableSNIExtension=${enableSNIExtension}"/>
			<jvmarg value="-Dbitronix.tm.configuration=config/properties/btm-config.properties"/>
			<jvmarg value="-Duser.timezone='${timeZone}'" />
			<jvmarg value="-Dserver.port=${serverPort}" />
			<classpath>
				<pathelement location="${target.dir}"/>
				<path refid="classpath"/>
				<path location="${target.dir}/${ant.project.name}-service-client-${version}.jar"/>
			</classpath>
			<arg value="${jndi}"/>
			<arg value="${port}"/>
			<arg value="${enableWebServer}"/>
			<arg value="${webServerPort}"/>
			<arg value="${webServerTimeout}"/>
			<arg value="${resourceBasePath}"/>
		</java>
	</target>
</project>

